# flatter-clustringmicroservice

./: .gitignore  pom.xml
docker/elastic/: elastic-compose.yml
src/main/java/com/flatter/server/clusteringmicroservice/: ClusteringmicroserviceApplication.java
src/main/java/com/flatter/server/clusteringmicroservice/config/: CacheConfig.java  DataMockConfig.java  EsConfig.java  FakerConfig.java  PropertiesConfig.java
src/main/java/com/flatter/server/clusteringmicroservice/core/Controllers/: ClusteringDocumnetController.java  UserController.java
src/main/java/com/flatter/server/clusteringmicroservice/core/domain/: CSVWritable.java  ClusterEvent.java  Questionnaireable.java  QuestionnaireableOffer.java  QuestionnaireableUser.java
src/main/java/com/flatter/server/clusteringmicroservice/core/domain/documents/: ClusteringDocument.java
src/main/java/com/flatter/server/clusteringmicroservice/core/repositories/: ClusteringDocumentRepository.java
src/main/java/com/flatter/server/clusteringmicroservice/core/services/: ClusteringService.java  CopyService.java  MatchingService.java
src/main/java/com/flatter/server/clusteringmicroservice/utils/: ClusteringUtils.java
src/main/resources/: application-dev.yaml  application.yml
src/test/java/com/flatter/server/clusteringmicroservice/: ClusteringmicroserviceApplicationTests.java
src/test/java/com/flatter/server/clusteringmicroservice/utils/: ClusteringUtilsTest.java
